# ssm31

ssm31/: .classpath  .project  pom.xml
ssm31/src/main/java/com/bolo/examples/: HelloController.java
ssm31/src/main/java/com/bolo/examples/base/controller/: RoleController.java  UserController.java
ssm31/src/main/java/com/bolo/examples/base/entity/: Role.java  User.java
ssm31/src/main/java/com/bolo/examples/base/service/: RoleService.java  UserService.java
ssm31/src/main/java/com/bolo/orm/mybatis/: MyBatisDao.java
ssm31/src/main/resources/: jdbc.properties  log4j.properties  service-context.xml  servlet-context.xml
ssm31/src/main/webapp/WEB-INF/: web.xml
ssm31/src/main/webapp/pages/: hello.html
ssm31/src/main/webapp/pages/base/: role_list.html  user_list.html
ssm31/src/test/java/com/bolo/examples/base/service/: RoleServiceTest.java  UserServiceTest.java
ssm31/src/test/resources/: jdbc.properties
